<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jindishangcheng.mall.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.jindishangcheng.mall.helpers.NoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navigation">

        </cn.jindishangcheng.mall.helpers.NoScrollViewPager>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation" >

            <Button
                android:id="@+id/button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Button"
                android:visibility="invisible" />
        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
